#-------------------------------------------------
#
# Project created by QtCreator 2017-01-19T14:13:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HPDMGUI
TEMPLATE = app
CONFIG += c++11

SOURCES += main.cpp\
    myscene.cpp \
    myview.cpp \
    component.cpp \
    mymainwindow.cpp \
    mycompdialog.cpp \
    link.cpp \
    mylinkdialog.cpp \
    myparametricdialog.cpp \
    myresultsdialog.cpp

HEADERS  += \
    myscene.h \
    myview.h \
    component.h \
    mymainwindow.h \
    mycompdialog.h \
    link.h \
    mylinkdialog.h \
    myparametricdialog.h \
    myresultsdialog.h

FORMS    +=
